{
  "name": "sentinel-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.10",
    "@radix-ui/react-slot": "^1.2.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "next": "^15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.6",
    "recharts": "^2.15.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "wrangler": "^4.92.0"
  }
}
